.sectionContainer
    border: 1px solid gray
    padding: 20px
    width: 100%

    .chatContainer

        width: 100%

.messageArea
    width: 100%
    display: flex

    > div
        flex: 1
        margin-right: 5px

.chatContainer
    height: 875px
    >div
        width: 100%
